{
  "name": "twitter-alarm",
  "version": "0.0.2",
  "description": "Twitter alarm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/miguelmota/node-twitter-alarm",
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "keywords": [
    "dropbox"
  ],
  "license": "MIT",
  "dependencies": {
    "cli-color": "~0.2.2",
    "lame": "~1.0.3",
    "lodash": "~2.4.1",
    "minimist": "0.0.9",
    "moment": "~2.6.0",
    "speaker": "0.0.10",
    "twitter": "^0.2.13"
  },
  "bin": {
    "twitter-alarm": "bin/index.js"
  },
  "preferGlobal": "false"
}
